Slipways.Mobile/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Slipways.Mobile.Views.InfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Margin="4" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Slipanlagen:" />
                <Label Grid.Column="2" Text="{Binding SlipwaysCount}" />

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Gewässer:" />
                <Label Grid.Column="2" Text="{Binding WatersCount}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Marinas:" />
                <Label Grid.Column="2" Text="{Binding MarinasCount}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>