Slipways.Mobile/Views/SlipwaysListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Slipways.Mobile.ViewModels;assembly=Slipways.Mobile"
             mc:Ignorable="d"
             Title="Slipanlagen"
             Appearing="ContentPage_Appearing"
             x:Class="Slipways.Mobile.Views.SlipwaysListPage">

    <ContentPage.BindingContext>
        <local:SlipwaysListPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView  HasUnevenRows="true"
                   ItemsSource="{Binding Slipways}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical"
                                     Margin="4, 0, 4, 4">
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>-->
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" 
                                           FontSize="20" 
                                           Grid.Column="0"/>
                                <Image Source="star56.png"
                                       Grid.Column="1"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding City}"/>
                                <Label Text="{Binding Watername}"
                                       Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                        <!--<Image Source="{Binding Image}" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
