Slipways.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Slipways.Mobile.ViewModels;assembly=Slipways.Mobile"
             mc:Ignorable="d"
             x:Name="View"
             x:Class="Slipways.Mobile.MainPage">

    <StackLayout>
        <StackLayout.BindingContext>
            <local:MainPageViewModel/>
        </StackLayout.BindingContext>
        <Grid HorizontalOptions="Center"
              Margin="4"
              VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Slipanlagen"
                    Command="{Binding SlipwaysCommand}"
                    CommandParameter="{x:Reference View}"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"/>

            <Button Text="Marinas"
                    Grid.Row="1"/>

            <Button Text="Werkstätten"
                    Grid.Row="1"
                    Grid.Column="1"/>

            <Button Text="Pegel"
                    Grid.Row="2"/>

            <Button Text="Gewässer"
                    Grid.Row="2"
                    Grid.Column="1"/>

            <Button Text="Karte"
                    Grid.Row="3"
                    />

            <Button Text="Info"
                    Grid.Row="3"
                    Grid.Column="1"
                    />

        </Grid>

        <!-- Place new controls here -->
    </StackLayout>

</ContentPage>
